SERVICE_NAME=kredit
SERVICE_VERSION=0.0.1

ENV=development
MYSQL_CONN_URI=127.0.0.1:3306
MYSQL_DATABASE=db_kredit
MYSQL_USERNAME=root
MYSQL_PASSWORD=
BIND_ADDRESS=5005

OLTP_GRPC_PROVIDER="jaeger:4317"

SECRET_KEY=NothingImportant

KAFKA_HOST="localhost:9092"

KAFKA_TRANSACTION_TOPIC=transaction
